OPENCTI_ADMIN_EMAIL=sharanyavudari26@gmail.com
OPENCTI_ADMIN_PASSWORD=Sharan@26
OPENCTI_ADMIN_TOKEN=6891bc43-6546-42cb-bb30-d4f249f05528
OPENCTI_BASE_URL=http://localhost:8080
OPENCTI_HEALTHCHECK_ACCESS_KEY=e3634927-2553-4785-95a1-a1e9d6489486
MINIO_ROOT_USER=1ffc777d-7050-4b44-8bf0-67d185348ece
MINIO_ROOT_PASSWORD=9c430cb6-3575-4a1c-a66f-88fe11847dd4
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CONNECTOR_EXPORT_FILE_STIX_ID=dd817c8b-abae-460a-9ebc-97b1551e70e6
CONNECTOR_EXPORT_FILE_CSV_ID=7ba187fb-fde8-4063-92b5-c3da34060dd7
CONNECTOR_EXPORT_FILE_TXT_ID=ca715d9c-bd64-4351-91db-33a8d728a58b
CONNECTOR_IMPORT_FILE_STIX_ID=72327164-0b35-482b-b5d6-a5a3f76b845f
CONNECTOR_IMPORT_DOCUMENT_ID=c3970f8a-ce4b-4497-a381-20b7256f56f0
CONNECTOR_ANALYSIS_ID=4dffd77c-ec11-4abe-bca7-fd997f79fa36
SMTP_HOSTNAME=localhost
ELASTIC_MEMORY_SIZE=4G
